{
  "name": "lecture",
  "version": "1.0.0",
  "description": "This is week5 lecture",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "^5.3.1",
    "@types/node": "^10.12.2",
    "@types/socket.io": "^2.1.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/ejs": "^2.6.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.12",
    "socket.io": "^2.2.0"
  }
}
